# This file contains OGR connection parameters to various reference layers used by the scripts in the tools folder. 
# The tools are specific for certain tests typically run on a new delivery of lidar data and function as batch
# scripts for qc_wrap.py. 
# At best the tools can be used "as is" with little or no alteration or serve as a basis for more in situ tests specific. 
# 
# In the sample below a PostGIS database is used

REFCON="PG: host='<HOST NAME>' dbname='<DATABASE NAME>' user='USERNAME' password='PASSWORD'"

#Below are SQL statements to fetch building polygons, lake polygons and road centre lines 

HOUSES='select wkb_geometry from geodk.bygning where ST_Intersects(wkb_geometry,ST_GeomFromText(WKT_EXT,25832))'
LAKES='select wkb_geometry from geodk.soe where ST_Intersects(wkb_geometry,ST_GeomFromText(WKT_EXT,25832))'
ROADS='select wkb_geometry from geodk.v_relevant_roads where ST_Intersects(wkb_geometry,ST_GeomFromText(WKT_EXT,25832))'

