# This file contains OGR connection parameters to various reference layers. 
# In the sample below a PostGIS database is used

REFCON="PG: host='<HOST NAME>' dbname='<DATABASE NAME>' user='USERNAME' password='PASSWORD'"

#Below are SQL statements to fetch building polygons, lake polygons and road centre lines 

HOUSES='select wkb_geometry from geodk.bygning where ST_Intersects(wkb_geometry,ST_GeomFromText(WKT_EXT,25832))'
LAKES='select wkb_geometry from geodk.soe where ST_Intersects(wkb_geometry,ST_GeomFromText(WKT_EXT,25832))'
ROADS='select wkb_geometry from geodk.v_relevant_roads where ST_Intersects(wkb_geometry,ST_GeomFromText(WKT_EXT,25832))'

