--
-- This set of commands will create a PostGIS database and the necessary 
-- views for the quality control scripts included with dhmqc. 
-- 

-- *****************************************************************
-- STEP 1: CREATE AN EMPTY DATABASE, ENABLE POSTGIS
-- *****************************************************************

-- If there already is a database, drop it: 
-- DROP DATABASE dhmqc;

CREATE DATABASE dhmqc
  WITH OWNER = postgres
       ENCODING = 'UTF8'
       TABLESPACE = pg_default
       LC_COLLATE = 'Danish_Denmark.1252'
       LC_CTYPE = 'Danish_Denmark.1252'
       CONNECTION LIMIT = -1;

create extension postgis;	   

CREATE SCHEMA dhmqc
  AUTHORIZATION postgres;


-- *****************************************************************
-- STEP 2: READ THE INCLUDED 1KM TILE DEFINITIONS FROM FILE
-- *****************************************************************

-- open a prompt (ie. OSGeo4W) and use the following command: 
-- ogr2ogr -f "PostgreSQL" PG:"host=c1200038 user=postgres dbname=dhmqc password=postgres" c:\dev\dhmqc\demo\1km\Tiles_season1.shp -nln dhmqc.f_dk1km -skipfailures -overwrite -a_srs EPSG:25832 -s_srs EPSG:25832


-- *****************************************************************
-- STEP 3: CREATE TABLES AND VIEWS TO STORE AND PRESENT THE RESULTS
-- *****************************************************************

-- Create a schema using the db_create_schema.py script. 
